item.cent1.name=0.01€
item.cent2.name=0.02€
item.cent5.name=0.05€
item.cent10.name=0.10€
item.cent20.name=0.20€
item.cent50.name=0.50€
item.euro1.name=1.00€
item.euro2.name=2.00€
item.euro5.name=5.00€
item.euro10.name=10.00€
item.euro20.name=20.00€
item.euro50.name=50.00€
item.euro100.name=100.00€
item.euro200.name=200.00€
item.euro500.name=500.00€
item.wallet.name=Wallet
item.credit_card.name=Credit Card

tile.atm.name=ATM Machine

itemGroup.money_tab=Dipo's Money Mod

container.wallet=Wallet
container.atm=ATM Machine
container.atm_in=ATM Input
container.atm_out=ATM Output

msg.atm.in_use=Someone is already using the ATM machine, you will have to wait...
msg.atm.not_signed=Your credit card is not signed! Do you want to sign it ? (Confirm with the green button)
msg.atm.create_pin=Welcome! Enter your new 4-digit PIN code which will be assigned to this credit card. (Confirm with the green button)
msg.atm.login=Welcome! Enter your PIN to continue. (Confirm with the green button)
msg.atm.bad_login=Your PIN code wasn't correct. Pay attantion, you have only 3 attempts at all. (Confirm with the green button)
msg.atm.signed_login=Your PIN code was successfully created. Enter your PIN to continue. (Confirm with the green button)
msg.atm.welcome=Welcome! Your balance: 0€

char.atm.arrow_1=⬆
char.atm.arrow_2=⬇